# AesIge

./: .gitignore  AesIge.sln  CHANGELOG.md  README.md
.github/workflows/: nuget_publish.yml  pr_unit_test.yml  release_build.yml
AesIge/: AesIge.cs  AesIge.csproj
AesIge.Tests/: AesIge.Tests.csproj  DecryptTests.cs  Directory.Build.props  EncryptTests.cs  TestData.cs
